spring.application.name = Ingredient_Microservice
spring.datasource.url= jdbc:postgresql://localhost:5432/arqsoft402
spring.jpa.properties.hibernate.default_schema=IngredientSchema
spring.sql.init.mode=always
spring.datasource.username= postgres
spring.datasource.password= password

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

server.port=8084
springdoc.api-docs.path=/api-docs


